active-opacity = 1.000000;
animation-for-open-window = "maximize";
animation-for-transient-window = "none";
animation-for-unmap-window = "squeeze";
animations = true;
backend = "egl";
blur: { background = true; background-fixed = true; background-frame = true; method = "dual_kawase"; strength = 12; };
corner-radius = 6;
detect-client-opacity = true;
detect-rounded-corners = true;
dithered-present = true;
fade-delta = 10;
fade-exclude = [  ];
fade-in-step = 0.028000;
fade-out-step = 0.030000;
fading = false;
inactive-opacity = 1.000000;
log-level = "warn";
mark-ovredir-focused = true;
mark-wmwin-focused = true;
opacity-rule = [  ];
shadow = true;
shadow-exclude = [  ];
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.750000;
shadowExclude = [  ];
shadowOpacity = 0.700000;
unredir-if-possible = false;
use-damage = false;
vSync = false;
vsync = false;
wintypes: { dropdown_menu = { opacity = 1.000000; }; popup_menu = { opacity = 1.000000; }; };