shell_integration no-rc enabled

active_border_color #7E97AB
active_tab_background #171717
active_tab_font_style bold
active_tab_foreground #7E97AB
allow_remote_control yes
background #171717
background_opacity 0.9
bell_on_tab yes
bold_font JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic
box_drawing_scale 0.001, 1, 1.5, 2
clear_all_shortcuts yes
click_interval 0.5
close_on_child_death no
color0 #151515
color1 #984936
color10 #90A959
color11 #e0af68
color12 #7E97AB
color13 #AA759F
color14 #88afa2
color15 #AFAFAF
color2 #90A959
color3 #F4BF75
color4 #7E97AB
color5 #AA749F
color6 #88afa2
color7 #727272
color8 #373737
color9 #984936
copy_on_select yes
cursor #D0D0D0
cursor_blink_interval 0
cursor_stop_blinking_after 15.0
disable_ligatures never
dynamic_background_opacity yes
enable_audio_bell yes
focus_follows_mouse no
font_family JetBrains Mono
font_features JetBrains Mono +cv06 +cv07
font_size 10
foreground #D0D0D0
hide_window_decorations yes
inactive_border_color #171717
inactive_tab_background #171717
inactive_tab_font_style normal
inactive_tab_foreground #727272
inactive_text_alpha 1.0
initial_window_height 400
initial_window_width 700
italic_font JetBrains Mono Italic
modify_font underline_position 125%
mouse_hide_wait 0
open_url_modifiers ctrl+shift
open_url_with default
placement_strategy center
remember_window_size no
scrollback_lines 10000
scrollback_pager /nix/store/h5m8kaai6x64j1q6r7ffvq20f06r77m3-less-633/bin/less
selection_background #474747
selection_foreground #171717
shell zsh
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
tab_bar_background #151515
tab_bar_edge top
tab_bar_margin_width 2.0
tab_bar_min_tabs 2
tab_bar_style custom
tab_separator  | 
tab_title_template {index}:{title} {bell_symbol}
url_color #90A959
url_style double
visual_bell_duration 0.0
wheel_scroll_multiplier 5.0
window_border_width 0
window_margin_width 0
window_padding_width 8

map ctrl+alt+a set_background_opacity -0.05
map ctrl+alt+s set_background_opacity +0.05
map ctrl+shift+, set_tab_title
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+backspace restore_font_size
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+d close_tab
map ctrl+shift+down scroll_page_down
map ctrl+shift+equal change_font_size current +0.5
map ctrl+shift+left previous_tab
map ctrl+shift+minus change_font_size current -0.5
map ctrl+shift+right next_tab
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+up scroll_page_up
map ctrl+shift+v paste_from_clipboard

